# Souq_Elwasta

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/algamil/souqelwasta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algamil/souqelwasta/adapters/: CategoriesItemAdaptersTest.java  ImagesSlider.java  MarketItemAdapters.java  NavCategoriesItemAdaptersTest.java  ProductAdapter.java  RecyclerItemAdapter.java  RecyclerItemAdapterProduct.java  SearchItemAdaptersTest.java  SliderAdapter.java  SubCategoriesItemAdaptersTest.java  WalkThroughAdapter.java
app/src/main/java/com/algamil/souqelwasta/classes/: SouqApp.java
app/src/main/java/com/algamil/souqelwasta/customLibraries/: GridRecyclerView.java
app/src/main/java/com/algamil/souqelwasta/data/local/: SharedPreferencesManger.java  TinyDB.java
app/src/main/java/com/algamil/souqelwasta/helper/: Constant.java  DateTxt.java  HelperMethod.java  InternetState.java
app/src/main/java/com/algamil/souqelwasta/services/: MusicService.java
app/src/main/java/com/algamil/souqelwasta/views/activities/: AnotherActivity.java  BaseActivity.java  CustomerActivity.java  MainActivity.java  ScrollingActivity.java  SectionActivity.java  TestActivity.java
app/src/main/java/com/algamil/souqelwasta/views/activities/ui/gallery/: CategoryFragment.java
app/src/main/java/com/algamil/souqelwasta/views/activities/ui/home/: HomeFragment.java
app/src/main/java/com/algamil/souqelwasta/views/activities/ui/slideshow/: ContactUsFragment.java
app/src/main/java/com/algamil/souqelwasta/views/dialogs/: CustomDialogClass.java  SettingsDialogClass.java
app/src/main/java/com/algamil/souqelwasta/views/fragments/: AdsFragment.java  BaseFragment.java  DeliveryFragment.java  DiscountFragment.java  DoctorsFragment.java  HomePageFragment.java  JobsFragment.java  MarketFragment.java  MarketHomeFragment.java  PerfumIntroFragment.java  ProductFragment.java  ProductHomeFragment.java  RealEstateFragment.java  SearchFragment.java  SectionFragment.java  SplashScreenFragment.java  UsedFragment.java  WalkthroghLayoutFragment.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: background_drawable.xml  facebook_button.xml  fad_btn.xml
app/src/main/res/drawable-v24/: card_shape.xml
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_market.xml  activity_scrolling.xml  activity_section.xml  activity_test.xml  app_bar_customer.xml  category_item.xml  content_customer.xml  content_scrolling.xml  fragment_ads.xml  fragment_categoryies.xml  fragment_contact_us.xml  fragment_delvery.xml  fragment_discount.xml  fragment_doctors.xml  fragment_home.xml  fragment_home_page.xml  fragment_jobs.xml  fragment_market.xml  fragment_perfums_intro.xml  fragment_product_page.xml  fragment_profuct.xml  fragment_real_esatate.xml  fragment_search.xml  fragment_section.xml  fragment_tabs.xml  fragment_used.xml  image_dialog.xml  item_product_recycler_view.xml  item_recycler_view.xml  nav_header_customer.xml  settings.xml  splash_screen.xml  walkthrogh_layout.xml
app/src/main/res/menu/: activity_customer_drawer.xml  customer.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/algamil/souqelwasta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
